<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment_01</title>
    <link rel="stylesheet" href="assests/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="assests/css/desktop.css" media="only screen and (min-width:800px) ">
<!--        <link rel="stylesheet" type="text/css" href="assests/css/tablet.css" media="only screen and (min-width:400px) and (max-width:799px)">-->
<!--        <link rel="stylesheet" type="text/css" href="assests/css/mobile.css" media="only screen and (max-width:399px)">-->
</head>
<body>
<header id="header">
    <h3 id="h31">CALL US NOW | SHOP:088-216 151 · MOBILE: 016 847 3836</h3>
    <h3 id="h32">OUR STORE IS OPEN WITH LIMITED TIME</h3>
    <img src="assests/img/icons8-clock-24%20(1).png">
</header>
<section id="secOne">
    <img id="img1" src="assests/img/logo-new.jpg">
    <ul id="menu_bar">
        <li>HOME</li>
        |
        <li>FLOWERS</li>
        |
        <li>SPECIAL REQUEST</li>
        |
        <li>DELIVERY INFORMATION</li>
    </ul>
    <h3 id="sec2pic">| CART /RM0.00</h3>
    <img id="img2" src="assests/img/icons8-user-male-30.png">
    <img id="img3" src="assests/img/icons8-shopping-bag-32.png">
</section>
<section id="secTwo">
    <div class="divs">
        <img src="assests/img/flower1.jpg">
    </div>
    <div class="divs">
        <img src="assests/img/flower2.jpg">
    </div>
    <div class="divs">
        <img src="assests/img/flower3.jpg">
    </div>
</section>
<section id="secThree">
    <div class="pink_div">
        <img src="assests/img/003-truck-copy.png">
        <h2>Doorstep & Worldwide Delivery</h2>
    </div>
    <div class="pink_div">
        <img src="assests/img/001-question-copy.png">
        <h2>Amazing Customer Service</h2>
    </div>
    <div class="pink_div last">
        <img src="assests/img/002-bouquet-copy.png">
        <h2>Beautiful & Fresh Flower Guaranteed</h2>
    </div>
</section>
<section id="secFour">
    <h1>VALENTINE'S DAY SPECIAL</h1>
    <div class="main">
        <div class="inner1">
            <img src="assests/img/new1.jpg">
        </div>
        <h3 class="mainh3">VALENTINE DAY FLOWERS</h3>
        <h3 class="second">VD08 2021</h3>
        <h3 class="third">RM338.00</h3>
        <div class="option1">
            <h3 class="option">SELECT OPTIONS</h3>
        </div>

    </div>
    <div class="main">
        <div class="inner1">
            <img src="assests/img/new2.jpg">
        </div>
        <h3 class="mainh3">VALENTINE DAY FLOWERS</h3>
        <h3 class="second">VD07 2021</h3>
        <h3 class="third">RM338.00</h3>

        <div class="option1">
            <h3 class="option">SELECT OPTIONS</h3>
        </div>

    </div>
    <div class="main">
        <div class="inner1">
            <img src="assests/img/new3.jpg">
        </div>
        <h3 class="mainh3">VALENTINE DAY FLOWERS</h3>
        <h3 class="second">VD06 2021</h3>
        <h3 class="third">RM420.00</h3>
        <div class="option1">
            <h3 class="option">SELECT OPTIONS</h3>
        </div>


    </div>
    <div class="main">
        <div class="inner1">
            <img src="assests/img/new4.jpg">
        </div>
        <h3 class="mainh3">VALENTINE DAY FLOWERS</h3>
        <h3 class="second">VD05 2021</h3>
        <h3 class="third">RM190.00</h3>

        <div class="option1">
            <h3 class="option">SELECT OPTIONS</h3>
        </div>


    </div>
    <div id="tag">
        <h2>VIEW ALL VALENTINE'S DAY FLOWERS</h2>
    </div>
</section>
<section id="secFive">
    <img src="assests/img/new5.jpg">
    <h1>OFFERING YOU MORE EXCLUSIVE PROMOTIONS…</h1>
    <h3>We have specially reserved amazing bouquets of flowers, Choices with Teddies, Chocolates, Ballons – stylishy
        designed for your loved ones</h3>
    <div class="twomain">
        <h4 class="button">Like</h4>
    </div>
    <div class="twomain last">
        <h4 class="button">Share</h4>
    </div>
</section>
<section id="secSix">
    <h1>FEATURED CATEGORIES</h1>
    <div class="main">
        <div class="inner1">
            <img src="assests/img/new1.jpg">
        </div>
        <h3 class="mainh3">VALENTINE DAY FLOWERS</h3>
        <h3 class="second">29 PRODUCTS</h3>


    </div>
    <div class="main">
        <div class="inner1">
            <img src="assests/img/new2.jpg">
        </div>
        <h3 class="mainh3">GRAND OPENING</h3>
        <h3 class="second">17 PRODUCTS</h3>


    </div>
    <div class="main">
        <div class="inner1">
            <img src="assests/img/new3.jpg">
        </div>
        <h3 class="mainh3"> FLOWER & GIFTS</h3>
        <h3 class="second">12 PRODUCTS</h3>


    </div>
    <div class="main">
        <div class="inner1">
            <img src="assests/img/new4.jpg">
        </div>
        <h3 class="mainh3">ALL OCCASION</h3>
        <h3 class="second">7 PRODUCTS</h3>

    </div>
    <div id="tag2">
        <h2>VIEW ALL FLOWERS</h2>
    </div>
</section>
<section id="secSeven">
    <img src="assests/img/footer-bg-2.jpg">
    <div id="first">
        <h1>Florist in Kota Kinabalu</h1>
        <h3>Margaret Florist Specialised in flower decor for every occasion, all year round. Provide retail cut flowers,
            floral arrangements, potted plants and artificial flowers.</h3>
        <a href="#">Click to view our location here</a><span class="spn"> on contact us at</span> <strong>088-216
        151 </strong><span class="spn">for more info</span>
    </div>
    <div id="two">
        <h2>Information</h2>
        <ul id="ul1">
            <li>About us</li>
            <li>Contact</li>
            <li>Facebook</li>
            <li>Instagram</li>
            <li>Blog</li>
        </ul>
    </div>
    <div id="three">
        <h2>Shop Related</h2>
        <ul id="ul2">
            <li>View Cart</li>
            <li>My Account</li>
            <li>Delivery Information</li>
        </ul>
    </div>
</section>
<section id="secEight">
    <div id="sec8div">
        <ul id="list">
            <li>TERMS & CONDITIONS</li>
            <li>PRIVACY</li>
            <li>DISCLAIMER</li>
        </ul>
    </div>
    <h3>Copyright 2021 © </h3><strong>Margaret Florist</strong><span> | Swift Media Solution</span>
    <div class="pay">

    </div>
    <div class="pay">
        <!--        <img src="assests/img/masterCard.png">-->
    </div>
    <div class="pay">
        <!--        <img src="assests/img/icons8-stripe-50.png">-->
    </div>
    <div class="pay">
        <!--        <img src="assests/img/image%20(2).png">-->
    </div>
    <div class="pay">
        <!--        <img src="assests/img/icons8-visa-50.jpg">-->
    </div>
</section>
</body>
</html>